
apply plugin: 'java-library'
apply plugin: 'kotlin'

group "tiiehenry.script.wrapper"
version "1.2.1"

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"

